<RCC>
    <qresource prefix="/json">
        <file alias="APM/MavCmdInfoCommon.json">MavCmdInfoCommon.json</file>
        <file alias="APM/MavCmdInfoFixedWing.json">MavCmdInfoFixedWing.json</file>
        <file alias="APM/MavCmdInfoMultiRotor.json">MavCmdInfoMultiRotor.json</file>
        <file alias="APM/MavCmdInfoRover.json">MavCmdInfoRover.json</file>
        <file alias="APM/MavCmdInfoSub.json">MavCmdInfoSub.json</file>
        <file alias="APM/MavCmdInfoVTOL.json">MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/AutoPilotPlugins/APM">
        <file alias="APMAirframeFactMetaData.xml">../../AutoPilotPlugins/APM/APMAirframeFactMetaData.xml</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/APM">
        <file alias="APMParameterFactMetaData.Plane.3.3.xml">APMParameterFactMetaData.Plane.3.3.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.5.xml">APMParameterFactMetaData.Plane.3.5.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.7.xml">APMParameterFactMetaData.Plane.3.7.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.8.xml">APMParameterFactMetaData.Plane.3.8.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.3.xml">APMParameterFactMetaData.Copter.3.3.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.4.xml">APMParameterFactMetaData.Copter.3.4.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.5.xml">APMParameterFactMetaData.Copter.3.5.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.0.xml">APMParameterFactMetaData.Rover.3.0.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.2.xml">APMParameterFactMetaData.Rover.3.2.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.4.xml">APMParameterFactMetaData.Sub.3.4.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.5.xml">APMParameterFactMetaData.Sub.3.5.xml</file>
        <file alias="Copter.OfflineEditing.params">Copter3.5.OfflineEditing.params</file>
        <file alias="Plane.OfflineEditing.params">Plane3.7.OfflineEditing.params</file>
    </qresource>
</RCC>
