<RCC>
    <qresource prefix="/json">
        <file alias="MavCmdInfoCommon.json">src/MissionManager/MavCmdInfoCommon.json</file>
        <file alias="MavCmdInfoFixedWing.json">src/MissionManager/MavCmdInfoFixedWing.json</file>
        <file alias="MavCmdInfoMultiRotor.json">src/MissionManager/MavCmdInfoMultiRotor.json</file>
        <file alias="MavCmdInfoRover.json">src/MissionManager/MavCmdInfoRover.json</file>
        <file alias="MavCmdInfoSub.json">src/MissionManager/MavCmdInfoSub.json</file>
        <file alias="MavCmdInfoVTOL.json">src/MissionManager/MavCmdInfoVTOL.json</file>
        <file alias="App.SettingsGroup.json">src/Settings/App.SettingsGroup.json</file>
        <file alias="AutoConnect.SettingsGroup.json">src/Settings/AutoConnect.SettingsGroup.json</file>
        <file alias="FlightMap.SettingsGroup.json">src/Settings/FlightMap.SettingsGroup.json</file>
        <file alias="Guided.SettingsGroup.json">src/Settings/Guided.SettingsGroup.json</file>
        <file alias="RTK.SettingsGroup.json">src/Settings/RTK.SettingsGroup.json</file>
        <file alias="Survey.SettingsGroup.json">src/MissionManager/Survey.SettingsGroup.json</file>
        <file alias="Units.SettingsGroup.json">src/Settings/Units.SettingsGroup.json</file>
        <file alias="Video.SettingsGroup.json">src/Settings/Video.SettingsGroup.json</file>
        <file alias="RallyPoint.FactMetaData.json">src/MissionManager/RallyPoint.FactMetaData.json</file>
        <file alias="FWLandingPattern.FactMetaData.json">src/MissionManager/FWLandingPattern.FactMetaData.json</file>
        <file alias="USBBoardInfo.json">src/comm/USBBoardInfo.json</file>
        <file alias="CameraSection.FactMetaData.json">src/MissionManager/CameraSection.FactMetaData.json</file>
        <file alias="SpeedSection.FactMetaData.json">src/MissionManager/SpeedSection.FactMetaData.json</file>
        <file alias="MissionSettings.FactMetaData.json">src/MissionManager/MissionSettings.FactMetaData.json</file>
        <file alias="Vehicle/VehicleFact.json">src/Vehicle/VehicleFact.json</file>
        <file alias="Vehicle/BatteryFact.json">src/Vehicle/BatteryFact.json</file>
        <file alias="Vehicle/GPSFact.json">src/Vehicle/GPSFact.json</file>
        <file alias="Vehicle/GPSRTKFact.json">src/Vehicle/GPSRTKFact.json</file>
        <file alias="Vehicle/WindFact.json">src/Vehicle/WindFact.json</file>
        <file alias="Vehicle/VibrationFact.json">src/Vehicle/VibrationFact.json</file>
        <file alias="Vehicle/TemperatureFact.json">src/Vehicle/TemperatureFact.json</file>
        <file alias="Vehicle/SubmarineFact.json">src/Vehicle/SubmarineFact.json</file>
    </qresource>
</RCC>
