<RCC>
    <qresource prefix="/json">
        <file alias="PX4/MavCmdInfoCommon.json">MavCmdInfoCommon.json</file>
        <file alias="PX4/MavCmdInfoFixedWing.json">MavCmdInfoFixedWing.json</file>
        <file alias="PX4/MavCmdInfoMultiRotor.json">MavCmdInfoMultiRotor.json</file>
        <file alias="PX4/MavCmdInfoRover.json">MavCmdInfoRover.json</file>
        <file alias="PX4/MavCmdInfoSub.json">MavCmdInfoSub.json</file>
        <file alias="PX4/MavCmdInfoVTOL.json">MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/AutoPilotPlugins/PX4">
        <file alias="AirframeFactMetaData.xml">../../AutoPilotPlugins/PX4/AirframeFactMetaData.xml</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/PX4">
        <file alias="PX4ParameterFactMetaData.xml">PX4ParameterFactMetaData.xml</file>
        <file alias="PX4.OfflineEditing.params">V1.4.OfflineEditing.params</file>
    </qresource>
</RCC>
